<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea P</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="mystyle2.css">
</head>
<body>
   <header>
<h1> 🏄‍♀️Lea P🏄‍♀️ </h1> 
<p>Professional Kiteboarder</p>

<nav>
   <a class="btn" href="index2.html">Home</a>
   <a class="btn" href="about.html">About</a>
   <a class="btn" href="education.html">Education</a>
   <a class="btn" href="contact">Contact</a>
<a class="btn" href="http://www.google.com" target="_blank">Google</a>

   </nav>
   </header>
   
   <main>
    <h2>About</h2>
    Lea P is a <ins>kiteboarding pioneer</ins>, who has been a <b>leader</b> in the <i>transformation of the sport</i> since 2001.  Lea was serving in the military and stationed in Virgnina Beach, VA <sub>ref. wiki page</sub> when she was one of the first women to excel in kiteboarding.  Her training began with Matt Nuzzo, Lew Simmonds, Lucie Nuzzo, and Trip Forman in Cape Hatteras, North Carolina.  
    <br>
    <a class="btn btn-small" href="https://www.realwatersports.com/" target="_blank">🏄‍♀️Take a Lesson from Lea🏄‍♀️</a>
    
   </main>
   

</body>
</html>