/*this is a comment*/
/*global*/
body{
    font-family: 'Oswald', sans-serif;

background-color: darkblue;
color: antiquewhite;



}

p{text-align: justify;
    line-height: 2;

}



h1,h2,h3{ text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: antiquewhite;

}





/*utilities*/
.btn{
    display: block;
    background-color: rgb(47, 47, 196);
    color: white;
    font-size: 16px;
    text-align: center;
    margin:10px;
    padding: 10px;
    border-radius: 10px;
}
.btn-small{
    font-size: 14px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;

}

/*header*/

/*main*/
main{


}
.main-greeting{
    text-transform: uppercase;
    color: gray;
}
.main-name{
    color:gray;
}